# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r11399
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = /tmp/oscam.log
initial_debuglevel            = 0
nice                          = -1
maxlogsize                    = 1000
preferlocalcards              = 1

[cache]

[streamrelay]
stream_relay_enabled          = 0

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 0
delayer                       = 60
ecminfo_type                  = 1
user                          = dvbapiau
read_sdt                      = 1
write_sdt_prov                = 1
extended_cw_api               = 1
extended_cw_pids              = 8
boxtype                       = dreambox

[webif]
httpport                      = 8888
httprefresh                   = 30
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 10.0.0.0-10.255.255.255,172.16.0.0-172.31.255.255,192.168.0.0-192.168.255.255,127.0.0.1
http_status_log               = 1

